{
  "name": "myburger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergetoure09/myburger.git"
  },
  "author": "Serge Toure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergetoure09/myburger/issues"
  },
  "homepage": "https://github.com/sergetoure09/myburger#readme"
}
